<!DOCTYPE html>
<style>


.header{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  width: inherit;
  height: inherit;
  margin: 1em;
  background-color:#0f0f1a;
  color:#fbc5a2;
  font-family:'Gill Sans MT Book';
  font-weight:normal;

}
.header .name{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 33%;
  height: fit-content;
}
.header .logo{
  display: flex;
  align-items: center;
  justify-content: flex-start;
  width: 33%;
  height: inherit;
}
.header .logo a{
  display: flex;
  width: 12%;
  height: auto;
  padding: 0;
}
.header .logo img{
  display: flex;
  width: 100%;
  height: 100%;
  align-items: center;
}



.body {
  background-color:#0f0f1a;
  color:#fbc5a2;
  font-family:'Gill Sans MT Book';
  font-weight:normal;
}

.main-container{
  display: flex;
  width: 100%;
  height: 100%;
  align-items: flex-start;
  flex-direction: row;
  font-size: 20px;
  justify-content: space-around;

  -webkit-animation: fadein 2s; /* Safari, Chrome and Opera > 12.1 */
  -moz-animation: fadein 2s; /* Firefox < 16 */
  -ms-animation: fadein 2s; /* Internet Explorer */
  -o-animation: fadein 2s; /* Opera < 12.1 */
  animation: fadein 2s;
}

.main-container .bio{
  flex-direction: column;
  margin: 2%;
  align-content: center;
  text-align:left;
}

.main-container .bio a{
  padding: 0%;
  color:#ff8047;
  white-space: nowrap;
}
/* Firefox < 16 */
@-moz-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Internet Explorer */
@-ms-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Opera < 12.1 */
@-o-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

.main-container img{
  margin: 2%;
}


img {
  width: 20%;

}
a:link {
  padding: 12px;
  color:#fbc5a2;
  text-decoration:none;
}
a:visited {
  padding: 12px;
  color:#fbc5a2;
  text-decoration:none;
}

a:hover {
  color: #ff8047;
}

</style>
<html>
<head>
  <title>kvaish - about</title>
  <link rel="stylesheet" type="text/css"
        href="gill-sans-mt-cufonfonts-webfont/style.css"/>
</head>
<div class="header">
  <div class="name">
    <a href="index.html" style="color:#000000;">
      <img src="logo.png" style="width:50%;">
      <img src="lamp.png" style="width:10%">
    </a>
  </div>
  <div class="name">
    <a href="about.html" style="color:#ff8047;"> <h2>about</h2> </a>
  </div>
  <div class="name">
    <a href="writing.html"> <h2>writing</h2> </a>
  </div>
  <div class="name">
    <a href="resume.html"> <h2>resume</h2> </a>
  </div>
  <div class="name">
    <a href="press.html"> <h2>press</h2> </a>
  </div>
  <div class="name">
    <a href="contact.html"> <h2>contact</h2> </a>
  </div>
</div>
<body style="background-color:#0f0f1a;color:#fbc5a2;font-family:'Gill Sans MT Book';font-weight:normal;">
  <div class="main-container" style="font-family:'Gill Sans MT Book';font-weight:normal;text-align:right;">


      <div class="bio">
        Kanika Asavari Vaish is a writer, director, actor, and stand-up comedian. She was born in New York, and spent her middle and high school years in Mumbai, India. <br> <br>

        She studied English and Political Science at Wellesley College, where she had the pleasure of acting in several Shakespeare productions and directing <i>Rajiv Joseph's Bengal Tiger at the Baghdad Zoo</i> and <i>Guards at the Taj</i>. Her senior thesis, a collection of short stories entitled <i>Jet Lag</i>, advised by poet Octavio Gonzalez, won the Charlotte Paul Reese '38 Memorial Prize for Creativity in a Collection of Short Fiction.<br> <br>

        After Wellesley, she moved to Washington, D.C., where she spent two wildly busy years working at an international arbitration law firm, an experience which inspired her comedic play <i>Charles B. Meyer v. The Republic of Malaysia</i>. <br> <br>

        She is currently a first-year playwriting/TV writing student at Columbia School of the Arts, under the tutelage of David Henry Hwang, Lynn Nottage, Rogelio Martinez, and Matthew Fennell. <br> <br>

        She is also the co-founder of <a href="https://www.instagram.com/freshlimesodaco/">Fresh Lime Soda Productions</a>, a contemporary South Asian theater ensemble based in NYC. Check us out here.<br> <br>

        She writes about impressionable youth, ghosts, nostalgia, modern love, intergenerational dynamics, and her Indian heritage, and she is passionate about creating work for queer, trans, and differently-abled artists and audiences of color. <br> <br>

        If you'd like to get to know her work better or collaborate on a project, please feel free to <a href="mailto:kanikavaish@gmail.com">reach out</a>.<br> <br>
      </div>
      <br> <br>
    <img src="headshot3.JPG" style="width:30%">
  </div>
  <br><br>
</body>
</html>
