<!DOCTYPE html>
<style>

.header{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  width: inherit;
  height: inherit;
  margin: 1em;
  background-color:#0f0f1a;
  color:#fbc5a2;
  font-family:'Gill Sans MT Book';
  font-weight:normal;

}
.header .name{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 33%;
  height: fit-content;
}
.header .logo{
  display: flex;
  align-items: center;
  justify-content: flex-start;
  width: 33%;
  height: inherit;
}
.header .logo a{
  display: flex;
  width: 12%;
  height: auto;
  padding: 0;
}
.header .logo img{
  display: flex;
  width: 100%;
  height: 100%;
  align-items: center;
}


.body {
  background-color:#0f0f1a;
  color:#fbc5a2;
  font-family:'Gill Sans MT Book';
  font-weight:normal;
  /* display: flex;
  justify-content: center; */
}

.main-container{
  display: flex;
  width: 100%;
  height: 100%;
  align-items: center;
  flex-direction: column;
  font-size: 22px;
  justify-content: center;

  -webkit-animation: fadein 2s; /* Safari, Chrome and Opera > 12.1 */
  -moz-animation: fadein 2s; /* Firefox < 16 */
  -ms-animation: fadein 2s; /* Internet Explorer */
  -o-animation: fadein 2s; /* Opera < 12.1 */
  animation: fadein 2s;
}

.main-container .item{
  display: flex;
  flex-direction: column;
  align-content: center;
  width: 85%;

}

/* Firefox < 16 */
@-moz-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Internet Explorer */
@-ms-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Opera < 12.1 */
@-o-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

.main-container img{
  margin: 2%;
}

/* .main-container .gallery img{
  height: 50vh;
} */

.section {
  display: flex;
  flex-direction: column;
  text-align: left;
  justify-content: flex-end;
  line-height: 0.5em;
  align-items: center;
}

/* img {
  width: 20%;

} */
a:link {
  padding: 12px;
  color:#fbc5a2;
  text-decoration:none;
}
a:visited {
  padding: 12px;
  color:#fbc5a2;
  text-decoration:none;
}

a:hover {
  color: #ff8047;
}
/*
.gallery{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
} */

td{
  height:5vh;
}

/* i {
  white-space: nowrap
} */

/* ---------hover css----------- */
.image {
    position: relative;
    width: 29vw;
    margin: 2%;
}

.image__img {
    display: block;
    width: 100%;
}

.image__overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    color: #ffffff;
    /* font-family: 'Quicksand', sans-serif; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.25s;
}

.image__overlay--blur {
    backdrop-filter: blur(5px);
}

.image__overlay--primary {
    background: rgba(0, 0, 0, 0.6);
}

.image__overlay > * {
    transform: translateY(20px);
    transition: transform 0.25s;
}

.image__overlay:hover {
    opacity: 1;
}

.image__overlay:hover > * {
    transform: translateY(0);
}

.image__title {
    font-size: 1.5em;
    font-weight: bold;
    text-align: center;
}

.image__description {
    font-size: 0.75em;
    margin-top: 0.25em;
}

.image img{
  margin:0;
}

/* ---------hover css----------- */
.gallery{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

</style>
<html>
<head>
  <title>kvaish - acting</title>
  <link rel="stylesheet" type="text/css"
        href="gill-sans-mt-cufonfonts-webfont/style.css"/>
</head>
<div class="header">
  <div class="name">
    <a href="index.html" style="color:#000000;width:30vw;">
      <img src="logo2.png" style="width:70%;">
      <img src="lamp.png" style="width:5%">
    </a>
  </div>
  <div class="name">
    <a href="about.html"> <h2>about</h2> </a>
  </div>
  <div class="name">
    <a href="writing.html"> <h2>writing</h2> </a>
  </div>
  <div class="name">
    <a href="directing.html"> <h2>directing</h2> </a>
  </div>
  <div class="name">
    <a href="acting.html" style="color:#ff8047;"> <h2>acting</h2> </a>
  </div>
  <div class="name">
    <a href="press.html"> <h2>news</h2> </a>
  </div>
  <div class="name">
    <a href="contact.html"> <h2>contact</h2> </a>
  </div>
</div>
<body style="background-color:#0f0f1a;color:#fbc5a2;font-family:'Gill Sans MT Book';font-weight:normal;">


  <div class="main-container" style="font-family:'Gill Sans MT Book';font-weight:normal;text-align:left;">
    <div class="item" id="writing">

</div>
<div class="gallery">

  <div class="image">
      <img class="image__img" src="gallery-images/acting/headshots/orange.jpeg" alt="orange backdrop headshot">
      <div class="image__overlay image__overlay--primary">
          <div class="image__title"><i>Headshot</i></div>
          <p class="image__description">
              by Sy Chounchaisit
          </p>
      </div>
  </div>


  <div class="image">
      <img class="image__img" src="gallery-images/acting/headshots/pink.jpeg" alt="pink backdrop headshot">
      <div class="image__overlay image__overlay--primary">
          <div class="image__title"><i>Headshot</i></div>
          <p class="image__description">
              by Sy Chounchaisit
          </p>
      </div>
  </div>



  <div class="image">
      <img class="image__img" src="gallery-images/acting/stand-up/admo.JPG" alt="admo">
      <div class="image__overlay image__overlay--primary">
          <div class="image__title"><i>Stand Up</i></div>
          <p class="image__description">
              Comedy Club Adams Morgan
          </p>
      </div>
  </div>





  <div class="image">
      <img class="image__img" src="gallery-images/acting/for-molly/For Molly.jpg" alt="For Molly">
      <div class="image__overlay image__overlay--primary">
          <div class="image__title"><i>For Molly</i></div>
          <p class="image__description">
              Lenfest Center for the Arts
          </p>
      </div>
  </div>


  <div class="image">
      <img class="image__img" src="gallery-images/acting/much-ado-about-nothing/ma11.jpg" alt="ma11">
      <div class="image__overlay image__overlay--primary">
          <div class="image__title"><i>Much Ado About Nothing</i></div>
          <p class="image__description">
              Wellesley College Shakespeare Society
          </p>
      </div>
  </div>

  <div class="image">
      <img class="image__img" src="gallery-images/acting/much-ado-about-nothing/ma19.jpg" alt="ma19">
      <div class="image__overlay image__overlay--primary">
          <div class="image__title"><i>Much Ado About Nothing</i></div>
          <p class="image__description">
              Wellesley College Shakespeare Society
          </p>
      </div>
  </div>





  <div class="image">
      <img class="image__img" src="gallery-images/acting/dumb-show/ds5.jpg" alt="ds5">
      <div class="image__overlay image__overlay--primary">
          <div class="image__title"><i>Dumb Show</i></div>
          <p class="image__description">
              Wellesley College Upstage
          </p>
      </div>
  </div>

  <div class="image">
      <img class="image__img" src="gallery-images/acting/dumb-show/ds7.jpg" alt="ds7">
      <div class="image__overlay image__overlay--primary">
          <div class="image__title"><i>Dumb Show</i></div>
          <p class="image__description">
              Wellesley College Upstage
          </p>
      </div>
  </div>

  <div class="image">
      <img class="image__img" src="gallery-images/acting/dumb-show/ds8.jpg" alt="ds8">
      <div class="image__overlay image__overlay--primary">
          <div class="image__title"><i>Dumb Show</i></div>
          <p class="image__description">
              Wellesley College Upstage
          </p>
      </div>
  </div>





  <div class="image">
      <img class="image__img" src="gallery-images/acting/tempest/t10.jpg" alt="t10">
      <div class="image__overlay image__overlay--primary">
          <div class="image__title"><i>The Tempest</i></div>
          <p class="image__description">
              Wellesley College Shakespeare Society
          </p>
      </div>
  </div>

  <div class="image">
      <img class="image__img" src="gallery-images/acting/tempest/t11.jpg" alt="t11">
      <div class="image__overlay image__overlay--primary">
          <div class="image__title"><i>The Tempest</i></div>
          <p class="image__description">
              Wellesley College Shakespeare Society
          </p>
      </div>
  </div>

  <div class="image">
      <img class="image__img" src="gallery-images/acting/tempest/t15.jpg" alt="t15">
      <div class="image__overlay image__overlay--primary">
          <div class="image__title"><i>The Tempest</i></div>
          <p class="image__description">
              Wellesley College Shakespeare Society
          </p>
      </div>
  </div>

  <div class="image">
      <img class="image__img" src="gallery-images/acting/tempest/t19.jpg" alt="t19">
      <div class="image__overlay image__overlay--primary">
          <div class="image__title"><i>The Tempest</i></div>
          <p class="image__description">
              Wellesley College Shakespeare Society
          </p>
      </div>
  </div>

  <div class="image">
      <img class="image__img" src="gallery-images/acting/tempest/t25.jpg" alt="t25">
      <div class="image__overlay image__overlay--primary">
          <div class="image__title"><i>The Tempest</i></div>
          <p class="image__description">
              Wellesley College Shakespeare Society
          </p>
      </div>
  </div>





  <div class="image">
      <img class="image__img" src="gallery-images/acting/julius-caesar/jc2.jpg" alt="jc2">
      <div class="image__overlay image__overlay--primary">
          <div class="image__title"><i>Julius Caesar</i></div>
          <p class="image__description">
              Wellesley College Shakespeare Society
          </p>
      </div>
  </div>

  <div class="image">
      <img class="image__img" src="gallery-images/acting/julius-caesar/jc4.jpg" alt="jc4">
      <div class="image__overlay image__overlay--primary">
          <div class="image__title"><i>Julius Caesar</i></div>
          <p class="image__description">
              Wellesley College Shakespeare Society
          </p>
      </div>
  </div>














</div>






    </div>

  </div>
  <br><br>
</body>
</html>
