<!DOCTYPE html>
<style>

.header{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  width: inherit;
  height: inherit;
  margin: 1em;
  background-color:#0f0f1a;
  color:#fbc5a2;
  font-family:'Gill Sans MT Book';
  font-weight:normal;

}
.header .name{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 33%;
  height: fit-content;
}
.header .logo{
  display: flex;
  align-items: center;
  justify-content: flex-start;
  width: 33%;
  height: inherit;
}
.header .logo a{
  display: flex;
  width: 12%;
  height: auto;
  padding: 0;
}
.header .logo img{
  display: flex;
  width: 100%;
  height: 100%;
  align-items: center;
}


.body {
  background-color:#0f0f1a;
  color:#fbc5a2;
  font-family:'Gill Sans MT Book';
  font-weight:normal;
  /* display: flex;
  justify-content: center; */
}

.main-container{
  display: flex;
  width: 100%;
  height: 100%;
  align-items: center;
  flex-direction: column;
  font-size: 22px;
  justify-content: center;

  -webkit-animation: fadein 2s; /* Safari, Chrome and Opera > 12.1 */
  -moz-animation: fadein 2s; /* Firefox < 16 */
  -ms-animation: fadein 2s; /* Internet Explorer */
  -o-animation: fadein 2s; /* Opera < 12.1 */
  animation: fadein 2s;
}

.main-container .item{
  display: flex;
  flex-direction: column;
  align-content: center;
  width: 65%;

}

/* Firefox < 16 */
@-moz-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Internet Explorer */
@-ms-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Opera < 12.1 */
@-o-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

.main-container img{
  margin: 2%;
}

/* .main-container .gallery img{
  height: 50vh;
} */

.section {
  display: flex;
  flex-direction: column;
  text-align: left;
  justify-content: flex-end;
  line-height: 0.5em;
  align-items: center;
}

/* img {
  width: 20%;

} */
a:link {
  padding: 12px;
  color:#fbc5a2;
  text-decoration:none;
}
a:visited {
  padding: 12px;
  color:#fbc5a2;
  text-decoration:none;
}

a:hover {
  color: #ff8047;
}


/* ---------hover css----------- */
.image {
    position: relative;
    width: 29vw;
    margin: 2%;
}

.image__img {
    display: block;
    width: 100%;
}

.image__overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    color: #ffffff;
    /* font-family: 'Quicksand', sans-serif; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.25s;
}

.image__overlay--blur {
    backdrop-filter: blur(5px);
}

.image__overlay--primary {
    background: rgba(0, 0, 0, 0.6);
}

.image__overlay > * {
    transform: translateY(20px);
    transition: transform 0.25s;
}

.image__overlay:hover {
    opacity: 1;
}

.image__overlay:hover > * {
    transform: translateY(0);
}

.image__title {
    font-size: 1.5em;
    font-weight: bold;
    text-align: center;
}

.image__description {
    font-size: 0.75em;
    margin-top: 0.25em;
}

.image img{
  margin:0;
}

/* ---------hover css----------- */
.gallery{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}



/* i {
  white-space: nowrap
} */



</style>
<html>
<head>
  <title>kvaish - directing</title>
  <link rel="stylesheet" type="text/css"
        href="gill-sans-mt-cufonfonts-webfont/style.css"/>
</head>
<div class="header">
  <div class="name">
    <a href="index.html" style="color:#000000;width:30vw;">
      <img src="logo2.png" style="width:70%;">
      <img src="lamp.png" style="width:5%">
    </a>
  </div>
  <div class="name">
    <a href="about.html"> <h2>about</h2> </a>
  </div>
  <div class="name">
    <a href="writing.html"> <h2>writing</h2> </a>
  </div>
  <div class="name">
    <a href="directing.html" style="color:#ff8047;"> <h2>directing</h2> </a>
  </div>
  <div class="name">
    <a href="acting.html"> <h2>acting</h2> </a>
  </div>
  <div class="name">
    <a href="press.html"> <h2>press</h2> </a>
  </div>
  <div class="name">
    <a href="contact.html"> <h2>contact</h2> </a>
  </div>
</div>
<body style="background-color:#0f0f1a;color:#fbc5a2;font-family:'Gill Sans MT Book';font-weight:normal;">


  <div class="main-container" style="font-family:'Gill Sans MT Book';font-weight:normal;text-align:left;">
    <div class="item" id="writing">
        <div style="white-space: nowrap;"><b><i>Chai Chai</i></b> (August 2021)</div>
        Original full-length play by Anooj Bhandari<br>
        Fresh Lime Soda Productions<br>
        Featuring Nikita Lamba, Isa Hussain, Saahil Mehta, Sabina Sethi Unni, Rasti Syeda, Sanskar Agarwal, and Shahjehan Khan<br>


      <p style="color:#ff8047;">_______________________</p>

        <div style="white-space: nowrap;"><b><i>Daddy</i></b> (March 2021)</div>
        Original TV sitcom pilot by Shawn K. Jain<br>
        Fresh Lime Soda Productions<br>
        Featuring Hershel Tamboli, Nikita Tewani, Anooj Bhandari, Urja Jariwala, Rafael Marinho, and Samrat Chakrabarti<br>

      <p style="color:#ff8047;">_______________________</p>


        <div style="white-space: nowrap;"><b><i>Guards at the Taj</i></b> (October 2020)</div>
        Soho Shakespeare Company<br>
        Featuring Shahjehan Khan and Shawn K. Jain<br>
        <br>
        <iframe src="https://www.facebook.com/plugins/video.php?height=314&href=https%3A%2F%2Fwww.facebook.com%2Fsohoshakes%2Fvideos%2F655434211761730%2F&show_text=false&width=560" width="560" height="314" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share" allowFullScreen="true"></iframe>


      <p style="color:#ff8047;">_______________________</p>

        <div style="white-space: nowrap;"><b><i>Guards at the Taj</i></b> (February 2017)</div>
        Wellesley College Upstage<br>
        Featuring Atiya Khan and Sabina Sethi Unni<br>
        Photos by Julia Monaco<br>
        <!-- <iframe width="560" height="315" src="https://www.youtube.com/embed/48R85OuzybM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> -->


      <p style="color:#ff8047;">_______________________</p>
        <div style="white-space: nowrap;"><b><i>Bengal Tiger at the Baghdad Zoo</i></b> (December 2015)</div>
        Wellesley College Upstage<br>
        Featuring Anjali Sundaram, Atiya Khan, Brigitte Demelo, Danielle Zarbin, Diana Lobontiu, Malak AlSayyad, and Maryam Mustafa<br>
        Photos by Dina Al-Zu'bi<br>
        <!-- <iframe width="560" height="315" src="https://www.youtube.com/embed/XwOeoqwXAJg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> -->

      <p style="color:#ff8047;">_______________________</p>
</div>

<div class="gallery">

  <div class="image">
      <img class="image__img" src="gallery-images/directing/bengal-tiger/bt1.jpg" alt="bt1">
      <div class="image__overlay image__overlay--primary">
          <div class="image__title"><i>Bengal Tiger at the Baghdad Zoo</i></div>
          <p class="image__description">
              Wellesley College Upstage
          </p>
      </div>
  </div>

  <div class="image">
      <img class="image__img" src="gallery-images/directing/bengal-tiger/bt18.jpg" alt="bt18">
      <div class="image__overlay image__overlay--primary">
          <div class="image__title"><i>Bengal Tiger at the Baghdad Zoo</i></div>
          <p class="image__description">
              Wellesley College Upstage
          </p>
      </div>
  </div>

  <div class="image">
      <img class="image__img" src="gallery-images/directing/bengal-tiger/bt19.jpg" alt="bt19">
      <div class="image__overlay image__overlay--primary">
          <div class="image__title"><i>Bengal Tiger at the Baghdad Zoo</i></div>
          <p class="image__description">
              Wellesley College Upstage
          </p>
      </div>
  </div>

  <div class="image">
      <img class="image__img" src="gallery-images/directing/bengal-tiger/bt20.jpg" alt="bt20">
      <div class="image__overlay image__overlay--primary">
          <div class="image__title"><i>Bengal Tiger at the Baghdad Zoo</i></div>
          <p class="image__description">
              Wellesley College Upstage
          </p>
      </div>
  </div>

  <div class="image">
      <img class="image__img" src="gallery-images/directing/bengal-tiger/bt22.jpg" alt="bt22">
      <div class="image__overlay image__overlay--primary">
          <div class="image__title"><i>Bengal Tiger at the Baghdad Zoo</i></div>
          <p class="image__description">
              Wellesley College Upstage
          </p>
      </div>
  </div>

  <div class="image">
      <img class="image__img" src="gallery-images/directing/bengal-tiger/bt3.jpg" alt="bt3">
      <div class="image__overlay image__overlay--primary">
          <div class="image__title"><i>Bengal Tiger at the Baghdad Zoo</i></div>
          <p class="image__description">
              Wellesley College Upstage
          </p>
      </div>
  </div>

  <div class="image">
      <img class="image__img" src="gallery-images/directing/bengal-tiger/bt35.jpg" alt="bt35">
      <div class="image__overlay image__overlay--primary">
          <div class="image__title"><i>Bengal Tiger at the Baghdad Zoo</i></div>
          <p class="image__description">
              Wellesley College Upstage
          </p>
      </div>
  </div>

  <div class="image">
      <img class="image__img" src="gallery-images/directing/bengal-tiger/bt4.jpg" alt="bt4">
      <div class="image__overlay image__overlay--primary">
          <div class="image__title"><i>Bengal Tiger at the Baghdad Zoo</i></div>
          <p class="image__description">
              Wellesley College Upstage
          </p>
      </div>
  </div>

  <div class="image">
      <img class="image__img" src="gallery-images/directing/bengal-tiger/bt46.jpg" alt="bt46">
      <div class="image__overlay image__overlay--primary">
          <div class="image__title"><i>Bengal Tiger at the Baghdad Zoo</i></div>
          <p class="image__description">
              Wellesley College Upstage
          </p>
      </div>
  </div>

  <div class="image">
      <img class="image__img" src="gallery-images/directing/bengal-tiger/bt49.jpg" alt="bt49">
      <div class="image__overlay image__overlay--primary">
          <div class="image__title"><i>Bengal Tiger at the Baghdad Zoo</i></div>
          <p class="image__description">
              Wellesley College Upstage
          </p>
      </div>
  </div>

  <div class="image">
      <img class="image__img" src="gallery-images/directing/bengal-tiger/bt51.jpg" alt="bt51">
      <div class="image__overlay image__overlay--primary">
          <div class="image__title"><i>Bengal Tiger at the Baghdad Zoo</i></div>
          <p class="image__description">
              Wellesley College Upstage
          </p>
      </div>
  </div>

  <div class="image">
      <img class="image__img" src="gallery-images/directing/bengal-tiger/bt52.jpg" alt="bt52">
      <div class="image__overlay image__overlay--primary">
          <div class="image__title"><i>Bengal Tiger at the Baghdad Zoo</i></div>
          <p class="image__description">
              Wellesley College Upstage
          </p>
      </div>
  </div>

  <div class="image">
      <img class="image__img" src="gallery-images/directing/bengal-tiger/bt54.jpg" alt="bt54">
      <div class="image__overlay image__overlay--primary">
          <div class="image__title"><i>Bengal Tiger at the Baghdad Zoo</i></div>
          <p class="image__description">
              Wellesley College Upstage
          </p>
      </div>
  </div>

  <div class="image">
      <img class="image__img" src="gallery-images/directing/bengal-tiger/bt56.jpg" alt="bt56">
      <div class="image__overlay image__overlay--primary">
          <div class="image__title"><i>Bengal Tiger at the Baghdad Zoo</i></div>
          <p class="image__description">
              Wellesley College Upstage
          </p>
      </div>
  </div>

  <div class="image">
      <img class="image__img" src="gallery-images/directing/bengal-tiger/bt63.jpg" alt="bt63">
      <div class="image__overlay image__overlay--primary">
          <div class="image__title"><i>Bengal Tiger at the Baghdad Zoo</i></div>
          <p class="image__description">
              Wellesley College Upstage
          </p>
      </div>
  </div>
  <div class="image">
      <img class="image__img" src="gallery-images/directing/guards-at-the-taj/gt1.jpg" alt="gt1">
      <div class="image__overlay image__overlay--primary">
          <div class="image__title"><i>Guards at the Taj</i></div>
          <p class="image__description">
              Wellesley College Upstage
          </p>
      </div>
  </div>

  <div class="image">
      <img class="image__img" src="gallery-images/directing/guards-at-the-taj/gt10.jpg" alt="gt10">
      <div class="image__overlay image__overlay--primary">
          <div class="image__title"><i>Guards at the Taj</i></div>
          <p class="image__description">
              Wellesley College Upstage
          </p>
      </div>
  </div>

  <div class="image">
      <img class="image__img" src="gallery-images/directing/guards-at-the-taj/gt11.jpg" alt="gt11">
      <div class="image__overlay image__overlay--primary">
          <div class="image__title"><i>Guards at the Taj</i></div>
          <p class="image__description">
              Wellesley College Upstage
          </p>
      </div>
  </div>

  <div class="image">
      <img class="image__img" src="gallery-images/directing/guards-at-the-taj/gt15.jpg" alt="gt15">
      <div class="image__overlay image__overlay--primary">
          <div class="image__title"><i>Guards at the Taj</i></div>
          <p class="image__description">
              Wellesley College Upstage
          </p>
      </div>
  </div>

  <div class="image">
      <img class="image__img" src="gallery-images/directing/guards-at-the-taj/gt17.jpg" alt="gt17">
      <div class="image__overlay image__overlay--primary">
          <div class="image__title"><i>Guards at the Taj</i></div>
          <p class="image__description">
              Wellesley College Upstage
          </p>
      </div>
  </div>

  <div class="image">
      <img class="image__img" src="gallery-images/directing/guards-at-the-taj/gt2.jpg" alt="gt2">
      <div class="image__overlay image__overlay--primary">
          <div class="image__title"><i>Guards at the Taj</i></div>
          <p class="image__description">
              Wellesley College Upstage
          </p>
      </div>
  </div>

  <div class="image">
      <img class="image__img" src="gallery-images/directing/guards-at-the-taj/gt20.jpg" alt="gt20">
      <div class="image__overlay image__overlay--primary">
          <div class="image__title"><i>Guards at the Taj</i></div>
          <p class="image__description">
              Wellesley College Upstage
          </p>
      </div>
  </div>

  <div class="image">
      <img class="image__img" src="gallery-images/directing/guards-at-the-taj/gt27.jpg" alt="gt27">
      <div class="image__overlay image__overlay--primary">
          <div class="image__title"><i>Guards at the Taj</i></div>
          <p class="image__description">
              Wellesley College Upstage
          </p>
      </div>
  </div>

  <div class="image">
      <img class="image__img" src="gallery-images/directing/guards-at-the-taj/gt4.jpg" alt="gt4">
      <div class="image__overlay image__overlay--primary">
          <div class="image__title"><i>Guards at the Taj</i></div>
          <p class="image__description">
              Wellesley College Upstage
          </p>
      </div>
  </div>

  <div class="image">
      <img class="image__img" src="gallery-images/directing/guards-at-the-taj/gt5.jpg" alt="gt5">
      <div class="image__overlay image__overlay--primary">
          <div class="image__title"><i>Guards at the Taj</i></div>
          <p class="image__description">
              Wellesley College Upstage
          </p>
      </div>
  </div>

</div>






    </div>

  </div>
  <br><br>
</body>
</html>
