<!DOCTYPE html>
<style>

.header{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  width: inherit;
  height: inherit;
  margin: 1em;
  background-color:#0f0f1a;
  color:#fbc5a2;
  font-family:'Gill Sans MT Book';
  font-weight:normal;

}
.header .name{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 33%;
  height: fit-content;
}
.header .logo{
  display: flex;
  align-items: center;
  justify-content: flex-start;
  width: 33%;
  height: inherit;
}
.header .logo a{
  display: flex;
  width: 12%;
  height: auto;
  padding: 0;
}
.header .logo img{
  display: flex;
  width: 100%;
  height: 100%;
  align-items: center;
}



.body {
  background-color:#0f0f1a;
  color:#fbc5a2;
  font-family:'Gill Sans MT Book';
  font-weight:normal;
}

.main-container{
  display: flex;
  width: 100%;
  height: 100%;
  align-items: center;
  flex-direction: row;
  font-size: 30px;
  justify-content: space-around;

  -webkit-animation: fadein 2s; /* Safari, Chrome and Opera > 12.1 */
  -moz-animation: fadein 2s; /* Firefox < 16 */
  -ms-animation: fadein 2s; /* Internet Explorer */
  -o-animation: fadein 2s; /* Opera < 12.1 */
  animation: fadein 2s;
}

.main-container .bio{
  display: flex;
  flex-direction: column;
  margin: 2%;
  align-content: center;

}


#email {
   background-image: url('email_peach.png');
   height: 225px;
   width: 410px;
}

#email:hover {
   background-image: url('email_orange.png');
}

/* Firefox < 16 */
@-moz-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Internet Explorer */
@-ms-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Opera < 12.1 */
@-o-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

.main-container img{
  margin: 2%;
}


img {
  width: 20%;

}
a:link {
  padding: 12px;
  color:#fbc5a2;
  text-decoration:none;
}


a:visited {
  padding: 12px;
  color:#fbc5a2;
  text-decoration:none;
}

a:hover {
  color: #ff8047;
}

</style>
<html>
<head>
  <title>kvaish - gallery</title>
  <link rel="stylesheet" type="text/css"
        href="gill-sans-mt-cufonfonts-webfont/style.css"/>
</head>
<div class="header">
  <div class="name">
    <a href="index.html" style="color:#000000;">
      <img src="logo.png" style="width:50%;">
      <img src="lamp.png" style="width:10%">
    </a>
  </div>
  <div class="name">
    <a href="about.html"> <h2>about</h2> </a>
  </div>
  <div class="name">
    <a href="writing.html"> <h2>writing</h2> </a>
  </div>
  <div class="name">
    <a href="resume.html"> <h2>resume</h2> </a>
  </div>
  <div class="name">
    <a href="press.html"> <h2>press</h2> </a>
  </div>
  <div class="name">
    <a href="contact.html"  style="color:#ff8047;"> <h2>contact</h2> </a>
  </div>
</div>
<body style="background-color:#0f0f1a;color:#fbc5a2;font-family:'Gill Sans MT Book';font-weight:normal;" onload="myFunction()">

  <div class="main-container" style="font-family:'Gill Sans MT Book';font-weight:normal;text-align:center;">


      <div class="bio">
        <script>
        function myFunction() {
          // var fs = require('fs');
          // var files = fs.readdirSync('gallery-images');
          // console.log(files);
          console.log("hi");
}
        </script>
        <script src='dir.php'></script>
        <!-- let's connect!<br><br><br><br>
        <div class="main-container">

          <a href="mailto:kanikavaish@gmail.com"style="width:20%">
              <img src='email_peach.png' style="width:30%" onmouseover="this.src='email_orange.png';" onmouseout="this.src='email_peach.png';" />
          </a>

          <a href="https://www.instagram.com/kvaish/" style="width:20%">
            <img src='insta_orange.png' style="width:30%" onmouseover="this.src='insta_peach.png';" onmouseout="this.src='insta_orange.png';" />
          </a>
          <a href="https://twitter.com/kanikaasavari" style="width:20%">
            <img src='twitter_peach.png' style="width:30%" onmouseover="this.src='twitter_orange.png';" onmouseout="this.src='twitter_peach.png';" />
          </a>
          <a href="https://www.linkedin.com/in/kanika-vaish/" style="width:20%">
            <img src='linkedin_orange.png' style="width:30%" onmouseover="this.src='linkedin_peach.png';" onmouseout="this.src='linkedin_orange.png';" />
          </a> -->

      </div>


      </div>
      <br> <br>

  </div>
  <br><br>
</body>
</html>
