<!DOCTYPE html>
<style>

.header{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  width: inherit;
  height: inherit;
  margin: 1em;
  background-color:#0f0f1a;
  color:#fbc5a2;
  font-family:'Gill Sans MT Book';
  font-weight:normal;

}
.header .name{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 33%;
  height: fit-content;
  font-family:'Gill Sans MT Book';
  font-weight:normal;
}
.header .logo{
  display: flex;
  align-items: center;
  justify-content: flex-start;
  width: 33%;
  height: inherit;
}
.header .logo a{
  display: flex;
  width: 12%;
  height: auto;
  padding: 0;
}
.header .logo img{
  display: flex;
  width: 100%;
  height: 100%;
  align-items: center;
}



.body {
  background-color:#0f0f1a;
  color:#fbc5a2;
  font-family:'Gill Sans MT Book';
  font-weight:normal;
}

.main-container{
  display: flex;
  width: 100%;
  height: 100%;
  align-items: center;
  flex-direction: column;
  font-size: 30px;
  justify-content: space-around;

  -webkit-animation: fadein 2s; /* Safari, Chrome and Opera > 12.1 */
  -moz-animation: fadein 2s; /* Firefox < 16 */
  -ms-animation: fadein 2s; /* Internet Explorer */
  -o-animation: fadein 2s; /* Opera < 12.1 */
  animation: fadein 2s;
}

.main-container .bio{
  display: flex;
  flex-direction: column;
  margin: 2%;
  align-content: center;

}

/* Firefox < 16 */
@-moz-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Internet Explorer */
@-ms-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Opera < 12.1 */
@-o-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

.main-container img{
  margin: 2%;
}


img {
  width: 80%;

}
a:link {
  padding: 12px;
  color:#fbc5a2;
  text-decoration:none;
}
a:visited {
  padding: 12px;
  color:#fbc5a2;
  text-decoration:none;
}

a:hover {
  color: #ff8047;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.25s;
}

@keyframes fade {
  from {opacity: 0}
  to {opacity: 1}
}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

</style>
<html>
<head>
  <title>kvaish - home</title>
  <link rel="stylesheet" type="text/css"
        href="gill-sans-mt-cufonfonts-webfont/style.css"/>
</head>
<div class="header">
  <div class="name">
    <a href="index.html" style="color:#000000;width:30vw;">
      <img src="logo2.png" style="width:70%;">
      <img src="lamp.png" style="width:5%">
    </a>
  </div>
  <div class="name">
    <a href="about.html"> <h2>about</h2> </a>
  </div>
  <div class="name">
    <a href="writing.html"> <h2>writing</h2> </a>
  </div>
  <div class="name">
    <a href="directing.html"> <h2>directing</h2> </a>
  </div>
  <div class="name">
    <a href="acting.html"> <h2>acting</h2> </a>
  </div>
  <div class="name">
    <a href="press.html"> <h2>news</h2> </a>
  </div>
  <div class="name">
    <a href="contact.html"> <h2>contact</h2> </a>
  </div>
</div>
<body style="background-color:#0f0f1a;color:#fbc5a2;font-family:'Gill Sans MT Book';font-weight:normal;">


  <!-- <div class="main-container" style="text-align:right;">
    <img src="gallery-images/home/jyoti1.jpeg">
    <br> <br>
      <div class="bio">

        <b><i>Kanika Asavari Vaish</i></b>
        is a<br>
        new york-based<br>
        playwright, director, and performer<br><br>

      </div>
  </div> -->

  <div class="main-container" style="text-align:right;">
    <div class="slideshow-container">

    <div class="mySlides fade">
      <img src="gallery-images/home/1.png" style="width:100%">
    </div>

    <div class="mySlides fade">
      <img src="gallery-images/home/2.png" style="width:100%">
    </div>

    <div class="mySlides fade">
      <img src="gallery-images/home/3.jpg" style="width:100%">
    </div>

    <div class="mySlides fade">
      <img src="gallery-images/home/4.jpg" style="width:100%">
    </div>

    <div class="mySlides fade">
      <img src="gallery-images/home/5.jpg" style="width:100%">
    </div>

    <div class="mySlides fade">
      <img src="gallery-images/home/6.jpg" style="width:100%">
    </div>

    <div class="mySlides fade">
      <img src="gallery-images/home/7.png" style="width:100%">
    </div>

    <div class="mySlides fade">
      <img src="gallery-images/home/8.jpg" style="width:100%">
    </div>

    <div class="mySlides fade">
      <img src="gallery-images/home/9.jpg" style="width:100%">
    </div>

    </div>
  </div>

  <br><br>


  <br>

  <script>
  let slideIndex = 0;
  showSlides();

  function showSlides() {
    let i;
    let slides = document.getElementsByClassName("mySlides");
    for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}
    slides[slideIndex-1].style.display = "block";
    setTimeout(showSlides, 4000); // Change image every 2 seconds
  }
  </script>

</body>
</html>
