<!DOCTYPE html>
<style>
@font-face {
    font-family: 'alegreya_sansthin';
    src: url('alegreyasans-thin-webfont.woff2') format('woff2'),
         url('alegreyasans-thin-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

.header{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  width: inherit;
  height: inherit;
  margin: 1em;
  background-color:#0f0f1a;
  color:#fbc5a2;
  font-family:alegreya_sansthin;

}
.header .name{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 33%;
  height: fit-content;
}
.header .logo{
  display: flex;
  align-items: center;
  justify-content: flex-start;
  width: 33%;
  height: inherit;
}
.header .logo a{
  display: flex;
  width: 12%;
  height: auto;
  padding: 0;
}
.header .logo img{
  display: flex;
  width: 100%;
  height: 100%;
  align-items: center;
}



.body {
  background-color:#0f0f1a;
  color:#fbc5a2;
  font-family:alegreya_sansthin;
}

.main-container{
  display: flex;
  width: 100%;
  height: 100%;
  align-items: center;
  flex-direction: column;
  font-size: 30px;
  justify-content: space-around;

  -webkit-animation: fadein 2s; /* Safari, Chrome and Opera > 12.1 */
  -moz-animation: fadein 2s; /* Firefox < 16 */
  -ms-animation: fadein 2s; /* Internet Explorer */
  -o-animation: fadein 2s; /* Opera < 12.1 */
  animation: fadein 2s;
}

.main-container .item{
  display: flex;
  flex-direction: column;
  margin: 2%;
  align-content: center;

}

/* Firefox < 16 */
@-moz-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Internet Explorer */
@-ms-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Opera < 12.1 */
@-o-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

.main-container img{
  margin: 2%;
}


img {
  width: 20%;

}
a:link {
  padding: 12px;
  color:#fbc5a2;
  text-decoration:none;
}
a:visited {
  padding: 12px;
  color:#fbc5a2;
  text-decoration:none;
}

a:hover {
  color: #ff8047;
}

</style>
<html>
<head>
  <title>kvaish - portfolio</title>
</head>
<div class="header">
  <div class="name">
    <a href="index.html" style="color:#000000;">
      <img src="logo.png" style="width:50%;">
    </a>
  </div>
  <div class="name">
    <a href="about.html"> <h2>about</h2> </a>
  </div>
  <img src="lamp.png" style="width:1.5%">
  <div class="name">
    <a href="portfolio.html" style="color:#ff8047;"> <h2>portfolio</h2> </a>
  </div>
  <img src="lamp.png" style="width:1.5%">
  <div class="name">
    <a href="resume.html"> <h2>resume</h2> </a>
  </div>
  <img src="lamp.png" style="width:1.5%">
  <div class="name">
    <a href="contact.html"> <h2>contact</h2> </a>
  </div>
</div>
<body style="background-color:#0f0f1a;color:#fbc5a2;font-family:alegreya_sansthin;">



  <div class="main-container" style="font-family:alegreya_sansthin;text-align:center;">


      <div class="item">
        <b>STAND UP</b><br>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/aZjDeof9G88" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <br>
        [various embedded images, videos]
      </div>

  </div>
  <br><br>
</body>
</html>
