<!DOCTYPE html>
<style>

.header{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  width: inherit;
  height: inherit;
  margin: 1em;
  background-color:#0f0f1a;
  color:#fbc5a2;
  font-family:'Gill Sans MT Book';
  font-weight:normal;

}
.header .name{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 33%;
  height: fit-content;
}
.header .logo{
  display: flex;
  align-items: center;
  justify-content: flex-start;
  width: 33%;
  height: inherit;
}
.header .logo a{
  display: flex;
  width: 12%;
  height: auto;
  padding: 0;
}
.header .logo img{
  display: flex;
  width: 100%;
  height: 100%;
  align-items: center;
}



.body {
  background-color:#0f0f1a;
  color:#fbc5a2;
  font-family:'Gill Sans MT Book';
  font-weight:normal;
  margin-left:25%;
  margin-right:25%;
}

.main-container{
  display: flex;
  width: 100%;
  height: 100%;
  align-items: center;
  flex-direction: column;
  font-size: 30px;
  justify-content: space-around;

  -webkit-animation: fadein 2s; /* Safari, Chrome and Opera > 12.1 */
  -moz-animation: fadein 2s; /* Firefox < 16 */
  -ms-animation: fadein 2s; /* Internet Explorer */
  -o-animation: fadein 2s; /* Opera < 12.1 */
  animation: fadein 2s;

}

.main-container .feature{
  display: flex;
  flex-direction: row;
  margin: 2%;
  /* align-content: center; */
  align-items: center;
  width:60%;
  justify-content:flex-start;
}

.main-container .feature img{
  width:300px;
}

/* Firefox < 16 */
@-moz-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Internet Explorer */
@-ms-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Opera < 12.1 */
@-o-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

.main-container img{
  margin: 2%;
}


img {
  width: 20%;

}
a:link {
  padding: 12px;
  color:#fbc5a2;
  text-decoration:none;
}


a:visited {
  padding: 12px;
  color:#fbc5a2;
  text-decoration:none;
}

a:hover {
  color: #ff8047;
}

</style>
<html>
<head>
  <title>kvaish - press</title>
  <link rel="stylesheet" type="text/css"
        href="gill-sans-mt-cufonfonts-webfont/style.css"/>
</head>
<div class="header">
  <div class="name">
    <a href="index.html" style="color:#000000;width:30vw;">
      <img src="logo2.png" style="width:70%;">
      <img src="lamp.png" style="width:5%">
    </a>
  </div>
  <div class="name">
    <a href="about.html"> <h2>about</h2> </a>
  </div>
  <div class="name">
    <a href="writing.html"> <h2>writing</h2> </a>
  </div>
  <div class="name">
    <a href="directing.html"> <h2>directing</h2> </a>
  </div>
  <div class="name">
    <a href="acting.html"> <h2>acting</h2> </a>
  </div>
  <div class="name">
    <a href="press.html" style="color:#ff8047;"> <h2>press</h2> </a>
  </div>
  <div class="name">
    <a href="contact.html"> <h2>contact</h2> </a>
  </div>
</div>
<body style="background-color:#0f0f1a;color:#fbc5a2;font-family:'Gill Sans MT Book';font-weight:normal;">



  <div class="main-container" style="font-family:'Gill Sans MT Book';font-weight:normal;text-align:center;">
    <div class="feature">
      <img src="gallery-images/press/she_walks_the_air.jpeg">
        <a href="https://www.broadwayworld.com/article/Columbia-School-of-the-Arts-to-Present-SHE-WALKS-THE-AIR-IX-20220318" style="color:#ff8047;width:100%">Columbia School of the Arts to Present SHE WALKS THE AIR IX<br><i style="color:#fbc5a2;">Broadway World</i></a>
    </div>
    <div class="feature">
      <img src="gallery-images/press/der_ring.jpeg">
        <a href="https://www.broadwayworld.com/article/Columbia-School-Of-The-Arts-Presents-DER-RING-GOTT-FARBLONJET-20220211" style="color:#ff8047;width:100%">Columbia School Of The Arts Presents DER RING GOTT FARBLONJET<br><i style="color:#fbc5a2;">Broadway World</i></a>
    </div>
    <div class="feature">
      <img src="gallery-images/press/for_molly.jpeg">
        <a href="https://www.broadwayworld.com/off-broadway/article/FOR-MOLLY-Will-Be-Performed-at-Columbia-School-Of-The-Arts-This-Month-20210611" style="color:#ff8047;width:100%">FOR MOLLY Will Be Performed at Columbia School Of The Arts This Month<br><i style="color:#fbc5a2;">Broadway World</i></a>
    </div>
    <div class="feature">
      <img src="https://magazine.wellesley.edu/sites/magazine/files/styles/feature_and_article/public/imported_files/Winter_2021_images/2017_kanika%2Bsabina-freshlimesoda%202%20%281%29_0.jpg">
        <a href="https://magazine.wellesley.edu/winter-2021/all-the-world%E2%80%99s-screen" style="color:#ff8047;width:100%">All The World's A Screen<br><i style="color:#fbc5a2;">Wellesley Magazine</i></a>
    </div>
    <div class="feature">
      <img src="https://arts.columbia.edu/sites/arts.columbia.edu/files/thea_hs_vaish_kanika.jpg">
        <a href="https://arts.columbia.edu/news/theatre-student-kanika-vaish-directs-guards-taj-soho-shakespeare-company" style="color:#ff8047;">Theatre Student Kanika Vaish Directs 'Guards at the Taj' for SoHo Shakespeare Company<br><i style="color:#fbc5a2;">Columbia School of the Arts Blog</i></a>
    </div>
    <div class="feature">
      <iframe src="https://www.youtube.com/embed/QjVhHEi4aNE" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <a href="https://howlround.com/happenings/staged-reading-ravayana" style="color:#ff8047;width:100%">A staged reading of 'Ravayana'<br><i style="color:#fbc5a2;">HowlRound Theatre Commons</i></a>
    </div>
    <div class="feature">
      <img src="https://arc-anglerfish-arc2-prod-spectator.s3.amazonaws.com/public/77YLRHJIJNBZLPUQFPFBUB52JE.jpg">
        <a href="https://www.columbiaspectator.com/arts-and-entertainment/2019/11/21/ripples-of-change-climate-change-theatre-action-brings-environmental-awareness-through-theater/" style="color:#ff8047;">Ripples of change: Climate Change Theatre Action brings environmental awareness through theater<br><i style="color:#fbc5a2;">Columbia Spectator</i></a>
    </div>
    <div class="feature">
      <img src="https://magazine.wellesley.edu/sites/magazine/files/styles/feature_and_article/public/imported_files/Spring_2017_images/DSC_0055_0.jpg">
        <a href="https://magazine.wellesley.edu/spring-2017/on-guards" style="color:#ff8047;width:100%">On Guards<br><i style="color:#fbc5a2;">Wellesley Magazine</i></a>

    </div>
    <div class="feature">
      <img src="https://thewellesleynews.com/wp-content/uploads/2017/02/credJuliaMonaco19-1050x700.jpg">
        <a href="https://thewellesleynews.com/2017/02/08/upstages-guards-at-the-taj-mixes-darkness-and-humor/" style="color:#ff8047;">Upstage's 'Guards at the Taj' Mixes Darkness and Humor<br><i style="color:#fbc5a2;">The Wellesley News</i></a>
    </div>


      <br> <br>

  </div>
  <br><br>
</body>
</html>
