<!DOCTYPE html>
<style>

.header{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  width: inherit;
  height: inherit;
  margin: 1em;
  background-color:#0f0f1a;
  color:#fbc5a2;
  font-family:'Gill Sans MT Book';
  font-weight:normal;

}
.header .name{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 33%;
  height: fit-content;
}
.header .logo{
  display: flex;
  align-items: center;
  justify-content: flex-start;
  width: 33%;
  height: inherit;
}
.header .logo a{
  display: flex;
  width: 12%;
  height: auto;
  padding: 0;
}
.header .logo img{
  display: flex;
  width: 100%;
  height: 100%;
  align-items: center;
}


.body {
  background-color:#0f0f1a;
  color:#fbc5a2;
  font-family:'Gill Sans MT Book';
  font-weight:normal;
  /* display: flex;
  justify-content: center; */
}

.main-container{
  display: flex;
  width: 100%;
  height: 100%;
  align-items: center;
  flex-direction: column;
  font-size: 22px;
  justify-content: center;

  -webkit-animation: fadein 2s; /* Safari, Chrome and Opera > 12.1 */
  -moz-animation: fadein 2s; /* Firefox < 16 */
  -ms-animation: fadein 2s; /* Internet Explorer */
  -o-animation: fadein 2s; /* Opera < 12.1 */
  animation: fadein 2s;
}

.main-container .item{
  display: flex;
  flex-direction: column;
  align-content: center;
  width: 65%;

}

/* Firefox < 16 */
@-moz-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Internet Explorer */
@-ms-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Opera < 12.1 */
@-o-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

.main-container img{
  margin: 2%;
}

.section {
  display: flex;
  flex-direction: column;
  text-align: left;
  justify-content: flex-end;
  line-height: 0.5em;
  align-items: center;
}

img {
  width: 20%;

}
a:link {
  padding: 12px;
  color:#fbc5a2;
  text-decoration:none;
}
a:visited {
  padding: 12px;
  color:#fbc5a2;
  text-decoration:none;
}

a:hover {
  color: #ff8047;
}

</style>
<html>
<head>
  <title>kvaish - writing</title>
  <link rel="stylesheet" type="text/css"
        href="gill-sans-mt-cufonfonts-webfont/style.css"/>
</head>
<div class="header">
  <div class="name">
    <a href="index.html" style="color:#000000;">
      <img src="logo.png" style="width:50%;">
      <img src="lamp.png" style="width:10%">
    </a>
  </div>
  <div class="name">
    <a href="about.html"> <h2>about</h2> </a>
  </div>
  <div class="name">
    <a href="writing.html" style="color:#ff8047;"> <h2>writing</h2> </a>
  </div>
  <div class="name">
    <a href="resume.html"> <h2>resume</h2> </a>
  </div>
  <div class="name">
    <a href="press.html"> <h2>press</h2> </a>
  </div>
  <div class="name">
    <a href="contact.html"> <h2>contact</h2> </a>
  </div>
</div>
<body style="background-color:#0f0f1a;color:#fbc5a2;font-family:'Gill Sans MT Book';font-weight:normal;">


  <div class="main-container" style="font-family:'Gill Sans MT Book';font-weight:normal;text-align:left;">
    <div class="item" id="writing">
        <b><i>Arjun's Dilemma</i></b>
        <i>Full-length play / 5 W, 4 M, 1 NB</i>
        Asavari Gupta is an emotionally repressed twenty-something art student living in New York City. When her mother's chronic illness becomes considerably worse, Asavari is forced to return to her childhood home in the suburbs and reconcile with the ghosts of her and her family's younger selves. Can Asavari protect her family from outside forces, or is she the one hurting everyone else? <br>

      <p style="color:#ff8047;">_______________________</p>


        <b><i>Ghost Play</i></b>
        <i>One-act play / 5 W, 5 M, 1 NB</i>
        Between her mother, two type-A lawyers, and major insecurities, can Rohini Sharma find a way to make herself happy? A love (?) story set in a courtroom in a parallel universe, this play considers the challenges young South Asian women face in today's dating world, unlearning how to please everyone but ourselves, and what we're really thinking when we ghost someone.<br>

      <p style="color:#ff8047;">_______________________</p>


        <b><i>The Divine Feminine</i></b>
        <i>One-act play / 3 W, 4 M</i>
        Devi and Vishnu are Hindu chaplains in training. But how can they advise others when they're busy dealing with identity crises of their own?<br>

      <p style="color:#ff8047;">_______________________</p>


        <b><i>Nocturnal Admissions</i></b>
        <i>One-act play / 4 W, 4 M</i>
        Eight horny teenagers high on peyote at an unsupervised sleepover in a creepy cabin by the lake. Nothing could go wrong, right? Right? Mom? <br>


      <p style="color:#ff8047;">_______________________</p>



        <b><i>Meyer v. Malaysia</i></b>
        <i>Full-length play / 7 W, 10 M</i>
        It's Krishna Dalal's first real job, and she gets to fly to PARIS? On an all-expenses paid work trip? With top-tier international arbitration attorneys from around the world? To tend to their every need during a high-stakes hearing? But she's barely been here five minutes! She can't handle it...can she?<br>

      <p style="color:#ff8047;">_______________________</p>


          <b><i>Please Clap</i></b>
          <i>Half-hour dark comedy pilot</i>
          22-year-old Sita Agarwal returns to her congressional staffer job on Capitol Hill after being hospitalized for a suicide attempt, and explores the depths of her mind through stand-up comedy and political speechwriting in a quest for self-acceptance and familial pride.<br>


      <p style="color:#ff8047;" id="jetlag">_______________________</p>


          <b><i>Jet Lag</i></b>
          <i>Collection of short stories</i>
          Surya is an impulsive college kid grappling with questions of queerness, race, culture, family, and home. Her multiple identities cause her to feel continuously out of sync with her surroundings. Her only way to cope is to learn how to ground herself in the territory between time zones and become better friends with herself.<br>

        <p style="color:#ff8047;">_______________________</p>

          <b><a href="http://www.wellesleycounterpoint.org/writing/2017/5/16/growing-with-wellesley" style="color:#ff8047;padding:0px;">"Growing with Wellesley"</a></b>
          <i>Speech</i>
          A love letter to my alma mater.
        <br><br>

</div>





    </div>

  </div>
  <br><br>
</body>
</html>
